
body {
    font-family:  arial,sans-serif; 
    line-height: 1.6;
    background: linear-gradient(to right, #2ecc71, #3498db) ;
    color: #000000;
    padding: 20px;
}
header {
    background: linear-gradient(to left,#2ecc71, #3498db) ;
    color: #ffffff;
    padding: 2rem;
    text-align: center;
    margin: 2rem;
    border-radius: 2rem;
}

header h1 {
    font-size: clamp(3rem, 5vw, 4rem);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding: 1.5rem;
}

nav ul li a {
    color: #f0f4f8;
    text-decoration: underline;
    font-size: clamp(1.5rem, 3vw, 2rem);
    transition: color 0.7s;
}

nav ul li a:hover {
    color: #76a5ec;
}
main {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}
section {
    background-color: #fff;
    padding: 1.5rem;
    text-align: center;
    border: 2px solid #007bff; /* Blå ram */
    border-radius: 2rem;
}

section h2 {
    font-size: clamp(1.5rem, 3vw, 2rem);
    margin-bottom: 1rem;
}

section p {
    font-size: clamp(1rem, 2vw, 1.2rem);
}



article {
    background-color: #ffffff;
    padding: 1.5rem;
    text-align: center;
    font-size: clamp(1rem, 2vw, 1.2rem); 
    border: 2px solid #007bff; /* Blå ram */
    border-radius: 2rem;
}
    

footer {
        margin-top: 2rem;
        background: linear-gradient(to right, #3498db, #2ecc71);
        color: #ffffff;
        text-align: center;
        padding: 2rem 1rem;
        border-radius: 20px;
        font-size: clamp(1.4rem, 2vw, 2rem);
    }
    
    
    footer a {
        font-weight: bold;
        text-decoration: underline;
        transition: color 0.7s; 
    }
    
    img {
        max-width: 90%; /* Gör så att bilden inte blir större än sin föräldrakontainer */
        height: auto; /* Bevarar proportionerna */
        display: block; /* Tar bort små mellanrum under bilden */
        margin: 0 auto; /* Centrerar bilden om dess container är bredare än bilden */
        object-fit: cover;     /* Bilden täcker hela området utan att förlora proportionerna */
        border-radius: 10px;   /* Valfritt: Rundar hörnen på bilderna */
    }
    
    
    /* Responsiva anpassningar */
    @media (max-width: 768px) {
        header {
            padding: 1rem;
        }
        
        nav ul {
            flex-direction: column;
        }
        
        nav ul li {
            margin: 0.5rem 0;
        }
        
        img {
            width: 100%;
            height: auto;
        }
    }
    
    @media (min-width: 1024px) {
        main {
            grid-template-columns: repeat(3, 1fr); /* Det blir inte fler än 3 kolumner */
        }
    }